{
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react",
        "paths": {
            "_components/*": ["components/*"],
            "_pages/*": ["pages2/*"],
            "_utils/*": ["utils/*"],
            "_styles/*": ["styles/*"],
            "_models/*": ["models/*"]
        }
    }
}
